<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>webapp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="scripts/libs/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="scripts/libs/video.js/dist/video-js/video-js.css" />
        <link rel="stylesheet" href="scripts/libs/datatables.net-dt/css/jquery.dataTables.css" />
        <!-- endbower -->

        <link rel="stylesheet" href="scripts/libs/pdfjs-dist/web/pdf_viewer.css" />
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/include.css" />
        <link rel="stylesheet" href="styles/fragmentsviz.css">
        <!-- endbuild -->
        <style>
            html, body {height:100%;}
        </style>
    </head>
    <body>

        <select id="exampleSelect">
        </select>
        <div style="height: 80%; position:relative">
            <div id="theContainer" style="height: 100%"></div>
        </div>

            <div id="exampleContainer"></div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="scripts/libs/jquery/jquery.js"></script>
        <script src="scripts/libs/bootstrap/dist/js/bootstrap.js"></script>
        <script src="scripts/libs/MediaFragmentsURI/mediafragments.js"></script>
        <script src="scripts/libs/underscore/underscore.js"></script>
        <script src="scripts/libs/video.js/dist/video-js/video.js"></script>
        <script src="scripts/libs/jquery-ui/jquery-ui.js"></script>
        <script src="scripts/libs/videojs-youtube/dist/vjs.youtube.js"></script>
        <script src="scripts/libs/d3/d3.js"></script>
        <script src="scripts/libs/openlayers2/OpenLayers.js"></script>
        <script src="scripts/libs/ol-helpers/EsriGeoJSON.js"></script>
        <script src="scripts/libs/ol-helpers/ol-helpers.js"></script>
        <script src="scripts/libs/pdfjs-dist/build/pdf.js"></script>
        <script src="scripts/libs/pdfjs-dist/build/pdf.worker.js"></script>
        <script src="scripts/libs/papaparse/papaparse.js"></script>
        <script src="scripts/libs/datatables.net/js/jquery.dataTables.js"></script>
        <!-- endbower -->
        <script src="scripts/libs/pdfjs-dist/web/pdf_viewer.js"></script>
        <!-- endbuild -->

        <script src="https://vega.github.io/vega/vega.js"></script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/jquery.utils.js"></script>
        <script src="scripts/viewers.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="scripts/frag-codecs.js"></script>
        <script src="scripts/d3graphs.js"></script>
        <!-- endbuild -->

        <script>
            var examples = [
                '',
                'video',
                'html',
                'youtube',
                'csv',
                'pdf',
                'geo'
            ]

            var importExample = function(exampleFile) {
                $("#exampleImport").remove()

                var link = document.createElement('link')
                link.rel = 'import'
                link.href = exampleFile
                link.id = "exampleImport"
                link.onload = function() {
                    var content = this.import.querySelector('#exampleContent')
                    $("#exampleContainer").empty().append(content.cloneNode(true))
                    this.import.exampleScript()
                }
                document.head.appendChild(link)


            }

            var exampleSelect = $("#exampleSelect")
            _.each(examples, function(example) {
                exampleSelect.append($("<option>"+example+"</option>"))
            })
            exampleSelect.on('change', function () {
                importExample("examples/"+this.value+".html")
            })

        </script>

</body>
</html>
