<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>webapp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="scripts/libs/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="scripts/libs/video.js/dist/video-js/video-js.css" />
        <link rel="stylesheet" href="scripts/libs/datatables.net-dt/css/jquery.dataTables.css" />
        <!-- endbower -->
        <link rel="stylesheet" href="scripts/libs/pdfjs-dist/web/pdf_viewer.css" />
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/fragmentsviz.css">
        <!-- endbuild -->
        <style>
            html, body {height:100%;}
            #dropdown {
                display: none;
                position: absolute;
                z-index: 1000;
                background-color: rgba(255,255,255,0.9);
                border: 1px solid black;
                border-radius: 3px;
                margin-top: 1px;
                padding: 2px 5px;
                text-align: left
            }
            #dropdown li{
                list-style: none;
            }

            #dropdown li:hover{
                background-color: #D0D0D0;
            }
        </style>
    </head>
    <body>

    <div style="text-align: center; margin: 1em 0; height: 100%">
        <div style="display:inline-block; width: 80%">
            <input name="uri" id="uri" style="width:100%">
            <div id="dropdown">
                <li>http://www.bodemloket.nl/cgi-bin/mapserv?map=maps/algemeen.map&SERVICE=WFS&REQUEST=GetCapabilities</li>
                <li>http://gibs.earthdata.nasa.gov/wmts/epsg3857/best/wmts.cgi#id=VIIRS_SNPP_CorrectedReflectance_TrueColor</li>
                <li>http://geoservices.wallonie.be/arcgis/rest/services/EAU/ALEA_2013/MapServer#bbox=4.225,50.675,4.235,50.685</li>
                <li>http://www.wunderground.com/history/airport/EBBR/2014/1/01/CustomHistory.csv?dayend=31&monthend=12&yearend=2014&format=1</li>
                <li>http://podvideo.prd.rtbf.be/redirect/rtbf_vod/folder-14871/mp4-383/dalet_inondations-a-ittre-et-clabecq_7219216.mp4#t=01:08</li>
                <li>http://www.crsenne.be/pdf/plateforme%20inondation%2026-08-2014.pdf</li>
                <li>http://www.tubize.be/component/content/article/2-news/news/470-conseil-communal-du-10-juin-approbation-du-budget-2013#xpath=%2F%2FDIV%5B%40id%3D'system'%5D%2FARTICLE%2FDIV%5B1%5D%2FUL%5B2%5D%2FLI%5B1%5D%2Ftext(),0,%2F%2FDIV%5B%40id%3D'system'%5D%2FARTICLE%2FDIV%5B1%5D%2FUL%5B2%5D%2FLI%5B1%5D%2Ftext(),38</li>
                <li>http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf</li>
                <li>http://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf</li>
                <li>http://video-js.zencoder.com/oceans-clip.mp4#t=20</li>
                <li>http://inkdroid.org/journal/2012/04/30/lessons-of-json</li>
                <li>http://youtu.be/kc8BAR7SHJI#t=01:10</li>
                <li>http://api.worldbank.org/countries/be;br/indicators/NY.GDP.MKTP.CD?date=2000:2014&format=csv</li>
                <li>http://vimeo.com/109473588</li>
                <li>http://highlatitud.es/condroz/RallyeCondroz2013.kml</li>
                <li>https://raw.githubusercontent.com/openlayers/ol3/master/examples/data/geojson/countries.geojson</li>
                <li>http://webgisdgo4.spw.wallonie.be/ArcGIS/services/DGO4/FERRARIS/MapServer/WMSServer</li>
                <li>http://service.gis.irisnetlab.be/geoserver/opengeo/wfs</li>
                <li>https://soundcloud.com/fr-d-ric-moray/israelterredepaixpourlesjuifsdebelgique15mp3#t=01:45</li>
            </div>
            <div>
                Viewer: <span id="viewerType"></span><br/>
                <span id="baseUrl"></span> # <span id="fragment"></span>
            </div>
        </div>

        <div style="height: 80%; ; width: 90%; display: inline-block; position:relative">
            <div id="theContainer" style="height: 100%"></div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="scripts/libs/jquery/jquery.js"></script>
        <script src="scripts/libs/bootstrap/dist/js/bootstrap.js"></script>
        <script src="scripts/libs/MediaFragmentsURI/mediafragments.js"></script>
        <script src="scripts/libs/underscore/underscore.js"></script>
        <script src="scripts/libs/video.js/dist/video-js/video.js"></script>
        <script src="scripts/libs/jquery-ui/jquery-ui.js"></script>
        <script src="scripts/libs/videojs-youtube/dist/vjs.youtube.js"></script>
        <script src="scripts/libs/d3/d3.js"></script>
        <script src="scripts/libs/openlayers2/OpenLayers.js"></script>
        <script src="scripts/libs/ol-helpers/EsriGeoJSON.js"></script>
        <script src="scripts/libs/ol-helpers/ol-helpers.js"></script>
        <script src="scripts/libs/pdfjs-dist/build/pdf.js"></script>
        <script src="scripts/libs/pdfjs-dist/build/pdf.worker.js"></script>
        <script src="scripts/libs/papaparse/papaparse.js"></script>
        <script src="scripts/libs/datatables.net/js/jquery.dataTables.js"></script>
        <!-- endbower -->
        <script src="scripts/libs/videojs-vimeo/vjs.vimeo.js"></script>
        <script src="scripts/libs/pdfjs-dist/web/pdf_viewer.js"></script>
        <!-- endbuild -->

        <script src="https://vega.github.io/vega/vega.js"></script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/jquery.utils.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="scripts/viewers.js"></script>
        <script src="scripts/frag-codecs.js"></script>
        <script src="scripts/d3graphs.js"></script>
        <!-- endbuild -->


    <script>
        if (PDFJS && !PDFJS.workerSrc) PDFJS.workerSrc  = 'scripts/libs/pdfjs-dist/build/pdf.worker.js';

        $('#uri')
            .change(function() {
                FRAGVIZ.VIEWERS.displayResource('#theContainer', FRAGVIZ.RESOURCE.FROMURI(this.value))
                var viewer = $('#theContainer').prop('curViewer')
                $("#viewerType").text(viewer.name)
                $("#baseUrl").text(viewer.currentResource.getSrcURI())
                $("#fragment").text(viewer.currentResource.getSrcFragment())
            })
            .click(function() {
                //var pos = $('#uri').offset();
                //pos.top += $('#uri').width();

                $('#dropdown').fadeIn(100);
                return false;
            })
            .blur(function() {
                $('#dropdown').fadeOut(100);
            });

        $('#dropdown li').click(function() {
            $('#uri').val($(this).text());
            $('#uri').change()
            $(this).parent().fadeOut(100);
        });
    </script>

</body>
</html>
